<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ID 选择器示例</title>
    <style type="text/css">
        body{
            text-align: center;
            background: antiquewhite;
        }
        div{
            margin:auto;
            border-style: groove;
            border-color: blue;
            border-width: thin;
            width: 1050px;
            height: auto;
            background: beige;
        }
        h3{
            color: darkcyan;
            text-align: center;
            font-family: 华文行楷,serif;
        }
        #box{
            background: url(images/2.jpg) center bottom;
            height: 200px;
            width: 400px;
            border: solid 2px red;
            padding: 100px;
        }
    </style>
</head>
<body>
<div id="box">
    问君能有几多愁，恰似一江春水向东流。
</div>
</body>
</html>