<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>类选择器示例3</title>
    <style type="text/css">
        body{
            text-align: center;
            background: antiquewhite;
        }
        div{
            margin:auto;
            border-style: groove;
            border-color: blue;
            border-width: thin;
            width: 1050px;
            height: auto;
            background: beige;
        }
        h3{
            color: darkcyan;
            text-align: center;
            font-family: 华文行楷,serif;
        }
        p{
            font-size: 12px;
            color: red;
        }
        .font18px{font-size: 18px;}
        p.font18px{ font-size: 24px;}
    </style>
</head>
<body>
<div>
    <h3>测试文本</h3>
    <div class="font18px">问君能有几多愁？恰似一江春水向东流。</div>
    <p class="font18px">剪不断，理还乱。是离愁。别是一般滋味在心头。</p>
    <p>独自莫凭栏，无限江山，别时容易见时难。落花流水春去也，天上人间。</p>
</div>
</body>
</html>