<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相邻选择器示例</title>
    <style type="text/css">
        body{
            text-align: center;
            background: antiquewhite;
        }
        .body_div{
            margin:auto;
            border-style: groove;
            border-color: blue;
            border-width: thin;
            width: 1050px;
            height: auto;
            background: beige;
        }
        h1{
            color: darkcyan;
            text-align: center;
            font-family: 华文行楷,serif;
        }
        h2,p,h3{
            margin: 0;
            padding: 0;
            height: 30px;
        }
        p+h3{background-color: #0099FF;}
    </style>
</head>
<body>
<div class="body_div">
    <h1>以下为演示区域</h1>
    <h2>情况一：</h2>
    <p>子选择器控制p标签，能控制我吗？</p>
    <h3>子选择器控制p标签。</h3>
    <h2>情况二：</h2>
    <div>我隔开段落和h3直接</div>
    <p>子选择器控制p标签，能控制我吗？</p>
    <h3>相邻选择器</h3>
    <p>子选择器控制p标签，能控制我吗？</p>
    <div>
        <h2>情况四：</h2>
        <p>子选择器控制p标签，能控制我吗？</p>
        <h3>相邻选择器</h3>
    </div>
</div>
</body>
</html>