<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript数据类型之数字</title>
    <style type="text/css">
        body {
            text-align: center
        }

        .bg {
            color: #000000;
            margin: 5px auto;
            width: 1000px;
            height: auto;
            border: 1px solid #000000;
            background: black;
        }

        .textBg {
            color: #000000;
            margin: 5px auto;
            width: 1000px;
            height: auto;
            border: 1px solid #000000;
        }

        .one {
            border-style: solid;
            border-width: 1px;
            border-color: aquamarine;
            margin: auto;
            width: 1005px;
            height: auto;
        }

        .two {
            border-style: solid;
            border-width: 1px;
            border-color: gray;
            margin: auto;
            width: 1005px;
            height: auto;
        }

        .three {
            border-style: groove;
            border-width: 10px;
            border-color: slategrey;
            margin: auto;
            width: 1005px;
            height: auto;
        }

        .four {
            border-style: dashed;
            border-width: 1px;
            border-color: slategrey;
            margin: auto;
            width: 1005px;
            height: auto;
        }
    </style>
</head>
<body>
<script>
    function typeOf(o){
        return (o === null) ? "null" : (typeof o);
    }
    console.log(typeOf(1));
    console.log(typeOf("1"));
    console.log(typeOf(true));
    console.log(typeOf({}));
    console.log(typeOf(null));
    console.log(typeOf(undefined));
</script>
<div class="four">
    <h1 style="text-align: center"><span style="color: cadetblue">Javascript数据类型之数字</span> </h1>
    <h2 style="text-align: center"><span style="color: cornflowerblue">1、概念</span> </h2>
    <div class="one">
        <p style="text-align: left">
            <b>数字（Number）</b>也称为数值或数。
        </p>
        <h3 style="text-align: center"><span style="color: deepskyblue">1.1、数字直接量</span> </h3>
    </div>
</div>
</body>
</html>